{
   Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   fun:__strcpy_chk
   fun:_sasl_load_plugins
   fun:sasl_server_init
}
{
   Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   fun:__strcpy_chk
   fun:_sasl_load_plugins
   fun:sasl_client_init
}
{
   Memory leak: 1496 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:generate_componentid
}
{
   Memory leak: 1496 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:be_new_internal
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 14138 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_dupcheck
   fun:slapi_str2entry
   fun:dse_read_one_file
   fun:dse_read_file
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2294 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:add_easter_egg_entry
}
{
   Memory leak: 8 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:PR_LoadLibraryWithFlags
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 31235 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 16 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:charray_add
   fun:dblayer_make_env
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 3498 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_instance_config_load_dse_info
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2056 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 500 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_dupcheck
   fun:slapi_str2entry
   fun:dse_read_one_file
   fun:dse_read_file
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 19504 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:add_internal_entries
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2065 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2053 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 304 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:ldbm_back_ldif2ldbm_deluxe
   fun:ldbm_back_ldif2ldbm
   fun:slapd_exemode_ldif2db
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 1436 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:add_state_entry
   fun:write_state_to_entry
   fun:write_state
   fun:uuid_init
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2043 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 172428 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_dupcheck
   fun:slapi_str2entry
   fun:dse_read_one_file
   fun:dse_read_file
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2079 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2120 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2062 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2065 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24389:Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   obj:*/libnssutil3.so
   fun:SEC_ASN1DecoderUpdate_Util
   fun:SEC_ASN1Decode_Util
   obj:*/libnss3.so
   fun:PK11_ParamFromAlgid
   fun:PK11_PBEKeyGen
   fun:slapd_pk11_pbeKeyGen
   fun:genKey
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 14138 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_dupcheck
   fun:slapi_str2entry
   fun:dse_read_one_file
   fun:dse_read_file
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 500 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_dupcheck
   fun:slapi_str2entry
   fun:dse_read_one_file
   fun:dse_read_file
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2294 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:add_easter_egg_entry
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 1645 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:slapi_mods2entry
   fun:slapi_add_internal_set_pb
   fun:slapi_task_register_handler
   fun:task_init
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 19504 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:add_internal_entries
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 172428 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_dupcheck
   fun:slapi_str2entry
   fun:dse_read_one_file
   fun:dse_read_file
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 87 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:slapi_entry_attr_get_charptr
   fun:plugin_dependency_startall
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 21762 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:operation_new
   fun:internal_operation_new
   fun:plugin_dependency_startall
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 184 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:slapi_entry_attr_get_charptr
   fun:plugin_dependency_startall
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 7 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:vattr_map_insert
   fun:vattr_map_sp_insert
   fun:slapi_vattrspi_regattr
   fun:roles_cache_init
   fun:roles_start
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 1642 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:slapi_mods2entry
   fun:slapi_add_internal_set_pb
   fun:slapi_task_register_handler
   fun:task_init
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 1645 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:slapi_mods2entry
   fun:slapi_add_internal_set_pb
   fun:slapi_task_register_handler
   fun:task_init
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 8 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:plugin_create_stringlist
   fun:plugin_dependency_startall
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 1681 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:slapi_mods2entry
   fun:slapi_add_internal_set_pb
   fun:slapi_task_register_handler
   fun:schemareload_start
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 332 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:add_plugin_type
   fun:plugin_dependency_startall
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 375 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_NewRWLock
   fun:vlv_init
   fun:ldbm_instance_startall
   fun:ldbm_back_start
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 24 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:passwd_modify_init
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 1648 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:slapi_mods2entry
   fun:slapi_add_internal_set_pb
   fun:slapi_task_register_handler
   fun:task_init
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 1 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:cb_instance_binduser_set
   fun:cb_instance_config_set
   fun:cb_instance_config_set_default
   fun:cb_create_default_backend_instance_config
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 1654 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:slapi_mods2entry
   fun:slapi_add_internal_set_pb
   fun:slapi_task_register_handler
   fun:task_init
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 9 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:get_backends_from_attr
   fun:mapping_tree_entry_add
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 1 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:ldbm_config_db_home_directory_set
   fun:ldbm_config_set
   fun:ldbm_config_setup_default
   fun:ldbm_back_init
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 8 bytes duplicates:  3
   Memcheck:Leak
   fun:*alloc
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:PR_LoadLibraryWithFlags
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 389 bytes
   Memcheck:Leak
   fun:*alloc
   fun:dblayer_make_env
   fun:dblayer_start
   fun:ldbm_back_start
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 55 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:vattr_map_entry_new
   fun:vattr_map_sp_insert
   fun:slapi_vattrspi_regattr
   fun:roles_cache_init
   fun:roles_start
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 232 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_NewLock
   fun:cl5Init
   fun:changelog5_init
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 2056 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 2053 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2065 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 1436 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:add_state_entry
   fun:write_state_to_entry
   fun:write_state
   fun:uuid_init
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 1710 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:create_config_top
   fun:legacy_start
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 3498 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2065 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 6 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:cb_instance_alloc
   fun:cb_create_default_backend_instance_config
   fun:cb_config_load_dse_info
   fun:chainingdb_start
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 2043 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24943:Memory leak: 270172 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_dupcheck
   fun:slapi_str2entry
   fun:dse_read_one_file
   fun:dse_read_file
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 168 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_NewLock
   fun:agmt_new_from_entry
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 304 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:ldbm_back_ldif2ldbm_deluxe
   fun:ldbm_back_ldif2ldbm
   fun:slapd_exemode_ldif2db
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 8 bytes duplicates:  1
   Memcheck:Leak
   fun:*alloc
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:PR_LoadLibraryWithFlags
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 31235 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 1436 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:add_state_entry
   fun:write_state_to_entry
   fun:write_state
   fun:uuid_init
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2053 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 16 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:charray_add
   fun:dblayer_make_env
   fun:dblayer_start
   fun:ldbm_back_start
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 46 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:agmt_new_from_entry
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 2065 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 65 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:slapi_rdn_new
   fun:slapi_rdn_new_sdn
   fun:agmt_new_from_entry
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 2120 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24740:Memory leak: 36 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:replica_new_from_entry
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 3498 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 2062 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 3697 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:cb_create_default_backend_instance_config
   fun:cb_config_load_dse_info
   fun:chainingdb_start
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2120 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 2079 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 16 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:charray_add
   fun:dblayer_make_env
   fun:dblayer_start
}
{
   /var/tmp/slapd.vg.24740:Memory leak: 266252 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_dupcheck
   fun:slapi_str2entry
   fun:dse_read_one_file
   fun:dse_read_file
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2043 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 36 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:replica_new_from_entry
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 1 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:cb_instance_hosturl_set
   fun:cb_instance_config_set
   fun:cb_instance_config_set_default
   fun:cb_create_default_backend_instance_config
   fun:cb_config_load_dse_info
   fun:chainingdb_start
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 31235 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 221 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:slapi_sdn_new
   fun:slapi_sdn_new_dn_byval
   fun:slapi_sdn_dup
   fun:agmt_new_from_entry
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2056 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 2065 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2079 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24357:Memory leak: 2062 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:str2entry_fast
   fun:slapi_str2entry
   fun:ldbm_config_add_dse_entries
   fun:ldbm_config_add_dse_entry
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 168 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_NewLock
   fun:prot_new
   fun:agmt_start
   fun:replica_start_agreement
   fun:add_new_agreement
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 16 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:charray_add
   fun:dblayer_make_env
   fun:dblayer_start
   fun:ldbm_back_start
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 1 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:cb_instance_userpassword_set
   fun:cb_instance_config_set
   fun:cb_instance_config_set_default
   fun:cb_create_default_backend_instance_config
   fun:cb_config_load_dse_info
   fun:chainingdb_start
}
{
   /var/tmp/slapd.vg.24740:Memory leak: 16 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:charray_add
   fun:dblayer_make_env
   fun:dblayer_start
   fun:ldbm_back_start
}
{
   /var/tmp/slapd.vg.24943:Memory leak: 4578 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:Repl_5_Inc_Protocol_new
   fun:private_protocol_factory
   fun:prot_new
   fun:agmt_start
   fun:replica_start_agreement
   fun:add_new_agreement
}
{
   /var/tmp/slapd.vg.24740:Memory leak: 788 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:Repl_5_Tot_Protocol_new
   fun:private_protocol_factory
   fun:prot_new
   fun:agmt_start
   fun:replica_start_agreement
   fun:add_new_agreement
}
{
   /var/tmp/slapd.vg.24541:Memory leak: 64 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:csngen_new
   fun:_replica_init_from_config
   fun:replica_new_from_entry
}
{
   /var/tmp/slapd.vg.24943:Memory leak: 221 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:slapi_sdn_new
   fun:slapi_sdn_new_dn_byval
   fun:slapi_sdn_dup
   fun:agmt_new_from_entry
}
{
   /var/tmp/slapd.vg.24740:Memory leak: 3759 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:dl_new
   fun:_csngen_init_callbacks
   fun:csngen_new
   fun:_replica_init_from_config
   fun:replica_new_from_entry
}
{
   /var/tmp/slapd.vg.24943:Memory leak: 788 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:Repl_5_Tot_Protocol_new
   fun:private_protocol_factory
   fun:prot_new
   fun:agmt_start
   fun:replica_start_agreement
   fun:add_new_agreement
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 797 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:Repl_5_Tot_Protocol_new
   fun:private_protocol_factory
   fun:prot_new
   fun:agmt_start
   fun:replica_start_agreement
   fun:add_new_agreement
}
{
   /var/tmp/slapd.vg.24740:Memory leak: 232 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_NewCondVar
   fun:cl5Init
   fun:changelog5_init
}
{
   /var/tmp/slapd.vg.24740:Memory leak: 232 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Malloc
   fun:PR_NewCondVar
   fun:cl5Init
   fun:changelog5_init
}
{
   /var/tmp/slapd.vg.24943:Memory leak: 46 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:agmt_new_from_entry
   fun:add_new_agreement
}
{
   /var/tmp/slapd.vg.24740:Memory leak: 829 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:Repl_5_Inc_Protocol_new
   fun:private_protocol_factory
   fun:prot_new
   fun:agmt_start
   fun:replica_start_agreement
   fun:add_new_agreement
}
{
   /var/tmp/slapd.vg.24943:Memory leak: 168 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_NewLock
   fun:prot_new
   fun:agmt_start
   fun:replica_start_agreement
   fun:add_new_agreement
}
{
   /var/tmp/slapd.vg.24740:Memory leak: 16 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:charray_add
   fun:dblayer_make_env
   fun:dblayer_start
   fun:ldbm_back_start
}
{
   /var/tmp/slapd.vg.24943:Memory leak: 168 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_NewLock
   fun:agmt_new_from_entry
   fun:add_new_agreement
}
{
   /var/tmp/slapd.vg.24389:Memory leak: 2706 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:Repl_5_Inc_Protocol_new
   fun:private_protocol_factory
   fun:prot_new
   fun:agmt_start
   fun:replica_start_agreement
   fun:add_new_agreement
}
{
   /var/tmp/slapd.vg.24943:Memory leak: 36 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:replica_new_from_entry
}
{
   /var/tmp/slapd.vg.24943:Memory leak: 65 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:slapi_rdn_new
   fun:slapi_rdn_new_sdn
   fun:agmt_new_from_entry
}
{
   /var/tmp/slapd.vg.15713.15717:Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   fun:secmod_mkSlotString
   fun:secmod_mkModuleSpec
   fun:SECMOD_DeletePermDB
   fun:SECMOD_UpdateModule
   fun:slapd_pk11_setSlotPWValues
}
{
   /var/tmp/slapd.vg.15713.15717:Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   fun:secmod_mkSlotString
   fun:secmod_mkModuleSpec
   fun:SECMOD_AddPermDB
   fun:slapd_pk11_setSlotPWValues
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 104 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:PL_HashTableRawAdd
   fun:ACL_LasRegister
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 12 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:cb_instance_binduser_set
   fun:cb_instance_config_set
   fun:cb_instance_config_initialize
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 24 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:log__*_rotationinfof
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 184 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc_perm
   fun:ACL_Init
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 104 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTpool_create
   fun:ACL_Init
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 1 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:cb_instance_binduser_set
   fun:cb_instance_config_set
   fun:cb_instance_config_set_default
   fun:cb_build_backend_instance_config
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 32840 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:_create_block(int)
   fun:INTpool_create
   fun:ACL_Init
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 120 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc
   fun:ACL_AttrGetterRegister
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 128 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:PL_NewHashTable
   fun:ACL_UriHashInit
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 96 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTcrit_init
   fun:INTpool_create
   fun:ACL_Init
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 104 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:PL_HashTableRawAdd
   fun:ACL_AttrGetterRegister
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 128 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:PL_NewHashTable
   fun:ACL_LasHashInit
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.15713.15717:Memory leak: 7600 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc_perm
   fun:ACL_ExprNew
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 10 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:cb_instance_hosturl_set
   fun:cb_instance_config_set
   fun:cb_instance_config_initialize
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 104 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTpool_create
   fun:ACL_UriHashInit
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 96 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTcrit_init
   fun:ACL_CritInit
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 113 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:windows_private_new
   fun:windows_init_agreement_from_entry
   fun:agmt_new_from_entry
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 2120 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:PL_NewHashTable
   fun:ACL_ListHashInit
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 12 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:cb_instance_alloc
   fun:cb_build_backend_instance_config
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 12 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:cb_instance_alloc
   fun:cb_instance_add_config_callback
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.15713.15717:Memory leak: 16458 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:acl_create_buffer(_IO_FILE*, int)
   fun:aclrestart(_IO_FILE*)
   fun:acl_InitScanner
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 7200 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:PListCreate
   fun:acl__malloc_aclpb
   fun:acl_create_aclpb_pool
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 32840 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:_create_block(int)
   fun:INTpool_create
   fun:ACL_UriHashInit
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 1 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:cb_instance_hosturl_set
   fun:cb_instance_config_set
   fun:cb_instance_config_set_default
   fun:cb_build_backend_instance_config
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 8160 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc_perm
   fun:PListNameProp
   fun:PListInitProp
   fun:acl__malloc_aclpb
   fun:acl_create_aclpb_pool
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 36120 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:cb_instance_alloc
   fun:cb_instance_add_config_callback
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 120 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:PListCreate
   fun:ACL_InitAttr2Index
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 136 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc_perm
   fun:PListNameProp
   fun:PListInitProp
   fun:ACL_InitAttr2Index
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 6720 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc_perm
   fun:ACL_EvalNew
   fun:acl__malloc_aclpb
   fun:acl_create_aclpb_pool
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 4680 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_strdup_perm
   fun:PListNameProp
   fun:PListInitProp
   fun:acl__malloc_aclpb
   fun:acl_create_aclpb_pool
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 12 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:cb_instance_add_config_callback
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 32 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:slapi_sdn_new
   fun:cb_instance_config_initialize
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 7680 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc_perm
   fun:PListDefProp
   fun:PListInitProp
   fun:acl__malloc_aclpb
   fun:acl_create_aclpb_pool
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 30 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:cb_instance_userpassword_set
   fun:cb_instance_config_set
   fun:cb_instance_config_initialize
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 1 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:cb_instance_userpassword_set
   fun:cb_instance_config_set
   fun:cb_instance_config_set_default
   fun:cb_build_backend_instance_config
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 797 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:Windows_Inc_Protocol_new
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 104 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:PL_HashTableRawAdd
   fun:ACL_MethodRegister
}
{
   /var/tmp/slapd.vg.15713.15717:Memory leak: 777 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:Windows_Tot_Protocol_new
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 236 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_strdup_perm
   fun:ACL_ExprAddArg
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 2 /var/tmp/slapd.vg.24551.24561:Memory leak: 2288 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:ACL_ExprAddArg
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 5472 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc_perm
   fun:ACL_AclNew
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 16458 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:acl_create_buffer(_IO_FILE*, int)
   fun:aclrestart(_IO_FILE*)
   fun:acl_InitScanner
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   /var/tmp/slapd.vg.24551.24561:Memory leak: 3469 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_strdup_perm
   fun:PListNameProp
   fun:PListInitProp
   fun:ACL_InitAttr2Index
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 5379 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_strdup_perm
   fun:ACL_ExprTerm
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 144 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc_perm
   fun:ACL_AclNew
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 794 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_strdup_perm
   fun:ACL_ExprTerm
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 424 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_realloc_perm
   fun:ACL_ExprAddArg
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 2 /var/tmp/slapd.vg.24551.24561:Memory leak: 528 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:ACL_ExprAddArg
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 2 /var/tmp/slapd.vg.24551.24561:Memory leak: 4560 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc_perm
   fun:ACL_ListNew
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 880 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc_perm
   fun:ACL_ListAppend
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   /var/tmp/slapd.vg.24551.24561:Memory leak: 48 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:charray_add
   fun:cb_instance_hosturl_set
   fun:cb_instance_config_set
   fun:cb_instance_config_initialize
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 3049 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_strdup_perm
   fun:ACL_ExprTerm
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 104 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_realloc_perm
   fun:ACL_ExprAddArg
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 128 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:acl_create_buffer(_IO_FILE*, int)
   fun:aclrestart(_IO_FILE*)
   fun:acl_InitScanner
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 1 /var/tmp/slapd.vg.24551.24561:Memory leak: 96 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTcrit_init
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 4586 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_strdup_perm
   fun:ACL_ExprAddArg
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 1224 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_realloc_perm
   fun:ACL_ExprAddArg
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 97 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_strdup_perm
   fun:ACL_AclNew
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 2 /var/tmp/slapd.vg.24551.24561:Memory leak: 1200 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc_perm
   fun:ACL_ListNew
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 1440 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc_perm
   fun:ACL_AclNew
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   /var/tmp/slapd.vg.24551.24561:Memory leak: 5504 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc_perm
   fun:PListDefProp
   fun:PListInitProp
   fun:ACL_InitAttr2Index
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 87 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_strdup_perm
   fun:ACL_ExprTerm
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 2 /var/tmp/slapd.vg.24551.24561:Memory leak: 120 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc_perm
   fun:ACL_ListNew
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   /var/tmp/slapd.vg.24551.24561:Memory leak: 520 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_realloc_perm
   fun:PListDefProp
   fun:PListInitProp
   fun:ACL_InitAttr2Index
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 1347 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_strdup_perm
   fun:ACL_ExprTerm
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 3728 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_strdup_perm
   fun:ACL_AclNew
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 88 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc_perm
   fun:ACL_ListAppend
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 918 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_strdup_perm
   fun:ACL_AclNew
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 79 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_strdup_perm
   fun:ACL_ExprTerm
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 1478 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_strdup_perm
   fun:ACL_ExprAddArg
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.24551.24561:Memory leak: 3344 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc_perm
   fun:ACL_ListAppend
   fun:acl_Parse
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   /var/tmp/slapd.vg.22108.22112:Memory leak: 32840 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:_Z13_create_blocki
   fun:INTpool_create
   fun:ACL_Init
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.22108.22112:Memory leak: 128 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:_Z17acl_create_bufferP8_IO_FILEi
   fun:_Z10aclrestartP8_IO_FILE
   fun:acl_InitScanner
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   Stack size too big by 3 /var/tmp/slapd.vg.22108.22112:Memory leak: 16458 bytes duplicates:  0
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:_Z17acl_create_bufferP8_IO_FILEi
   fun:_Z10aclrestartP8_IO_FILE
   fun:acl_InitScanner
   fun:ACL_ParseString
   fun:__aclp__sanity_check_acltxt
   fun:__aclp__parse_aci
   fun:acl_parse
   fun:acllist_insert_aci_needsLock
   fun:__aclinit_handler
}
{
   /var/tmp/slapd.vg.22108.22112:Memory leak: 32840 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:_Z13_create_blocki
   fun:INTpool_create
   fun:ACL_UriHashInit
}
{
   /var/tmp/slapd.vg.15751.15755:Memory leak: 128 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:PL_NewHashTable
   fun:_Z19ACLEvalBuildContextP7NSErr_sP13ACLEvalHandle
   fun:_Z21ACL_INTEvalTestRightsP7NSErr_sP13ACLEvalHandlePPcS4_S4_S4_S4_PiPm
}
{
   /var/tmp/slapd.vg.15751.15755:Memory leak: 208 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:PL_HashTableRawAdd
   fun:_Z19ACLEvalBuildContextP7NSErr_sP13ACLEvalHandle
   fun:_Z21ACL_INTEvalTestRightsP7NSErr_sP13ACLEvalHandlePPcS4_S4_S4_S4_PiPm
}
{
   /var/tmp/slapd.vg.15751.15755:Memory leak: 120 bytes
   Memcheck:Leak
   fun:*alloc
   fun:INTsystem_malloc_perm
   fun:INTsystem_calloc_perm
   fun:_Z19ACLEvalBuildContextP7NSErr_sP13ACLEvalHandle
   fun:_Z21ACL_INTEvalTestRightsP7NSErr_sP13ACLEvalHandlePPcS4_S4_S4_S4_PiPm
}
{
   Memory leak reading dse files
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:slapi_str2entry
   fun:dse_read_one_file
   fun:dse_read_file
}
{
   Memory leak plugin startup
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:plugin_startall
}
{
   Memory leak plugin startup
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:slapi_entry_attr_get_charptr
   fun:plugin_startall
}
{
   Memory leak plugin startup
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:operation_new
   fun:internal_operation_new
   fun:plugin_startall
}
{
   Memory leak offline import
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:ldbm_back_ldif2ldbm_deluxe
   fun:ldbm_back_ldif2ldbm
   fun:main
}
{
   Memory leak startup
   Memcheck:Leak
   fun:*alloc
   fun:PR_Calloc
   fun:dblayer_make_env
   fun:dblayer_start
}
{
   Memory leak startup
   Memcheck:Leak
   fun:*alloc
   fun:PR_Calloc
   fun:PR_NewRWLock
   fun:vlv_init
}
{
   Memory leak startup
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_attr_new
   fun:slapi_attr_dup
   fun:slapi_entry_dup
   fun:plugin_setup
}
{
   Memory leak startup
   Memcheck:Leak
   fun:*alloc
   fun:PR_Calloc
   fun:PR_NewRWLock
   fun:compute_init
}
{
   Memory leak startup
   Memcheck:Leak
   fun:*alloc
   fun:PR_Realloc
   obj:*/libnspr4.so
   obj:*/libnspr4.so
   fun:PR_vsmprintf
   fun:slapi_ch_smprintf
   fun:plugin_get_dn
   fun:generate_componentid
}
{
   var/tmp/attrcrypttests.vg.14020.14026:Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   obj:*/libnss3.so
   obj:*/libnss3.so
   obj:*/libnss3.so
   fun:SECMOD_UpdateModule
   obj:*/libnss3.so
   fun:PK11_SetSlotPWValues
   fun:slapd_pk11_setSlotPWValues
   fun:slapd_ssl_init2
}
{
   var/tmp/attrcrypttests.vg.14020.14026:Memory leak: 4 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:plugin_create_stringlist
   fun:plugin_startall
}
{
   Stack size too big by 5 var/tmp/basic.vg.11700.11706:Memory leak: 4 bytes duplicates:  6
   Memcheck:Leak
   fun:*alloc
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
}
{
   var/tmp/attrcrypttests.vg.14524.14530:Memory leak: 8 bytes
   Memcheck:Leak
   fun:calloc
   fun:slapi_ch_calloc
   fun:ldbm_instance_attrcrypt_enable
   fun:ldbm_instance_attrcrypt_config_add_callback
   fun:ldbm_attrcrypt_init_entry_callback
   fun:dse_call_callback
   fun:dse_search
   fun:op_shared_search
   fun:search_internal_callback_pb
   fun:search_internal_pb
   fun:ldbm_instance_config_load_dse_info
   fun:ldbm_instance_generate
   fun:ldbm_instance_add_instance_entry_callback
   fun:ldbm_config_read_instance_entries
   fun:ldbm_config_load_dse_info
   fun:ldbm_back_start
}
{
   var/tmp/attrcrypttests.vg.16366.16372:Memory leak: 8 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_counter_new
   fun:cache_init
}
{
   var/tmp/attrcrypttests.vg.15432.15438:Memory leak: 4 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:ldbm_instance_attrcrypt_enable
   fun:ldbm_instance_attrcrypt_config_add_callback
   fun:ldbm_attrcrypt_init_entry_callback
   fun:dse_call_callback
   fun:dse_search
   fun:op_shared_search
   fun:search_internal_callback_pb
   fun:search_internal_pb
   fun:ldbm_instance_config_load_dse_info
}
{
   var/tmp/attrcrypttests.vg.16366.16372:Memory leak: 46 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:rel2abspath_ext
   fun:rel2abspath
   fun:ldbm_instance_config_instance_dir_set
   fun:ldbm_config_set
   fun:ldbm_instance_config_load_dse_info
}
{
   var/tmp/attrcrypttests.vg.14888.14894:Memory leak: 12 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:ldbm_instance_attrcrypt_enable
   fun:ldbm_instance_attrcrypt_config_add_callback
}
{
   var/tmp/basic.vg.6281.6287:Syscall param pwrite64(buf) points to uninitialised byte(s)
   Memcheck:Param
   pwrite64(buf)
   fun:pwrite64
   fun:__os_io
   obj:*/libdb-4.3.so
   fun:__memp_bhwrite
   fun:__memp_sync_int
   fun:__memp_fsync
   fun:__db_sync
   fun:__db_refresh
   fun:__db_close
   fun:__db_close_pp
   fun:dblayer_close_indexes
}
{
   var/tmp/cluUtil.vg.10228.10234:Syscall param pwrite64(buf) points to uninitialised byte(s)
   Memcheck:Param
   pwrite64(buf)
   fun:pwrite64
   fun:__os_io
   obj:*/libdb-4.3.so
   fun:__memp_bhwrite
   fun:__memp_sync_int
   fun:__memp_fsync
   fun:__db_sync
   fun:__db_refresh
   fun:__db_close
   fun:__db_close_pp
   fun:dblayer_close_indexes
}
{
   var/tmp/cluUtil.vg.10560.10567:Memory leak: 444 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:perfctrs_init
}
{
   var/tmp/basic.vg.6315.6321:Memory leak: 22 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:slapi_attr_init_locking_optional
   fun:slapi_attr_init
   fun:slapi_attr_dup
   fun:slapi_entry_dup
   fun:plugin_setup
   fun:load_plugin_entry
}
{
   var/tmp/cluUtil.vg.10112.10118:Memory leak: 16 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:value_new
   fun:slapi_value_dup
   fun:valuearray_add_valuearray_fast
   fun:valuearray_add_valuearray
   fun:valueset_add_valuearray
   fun:slapi_attr_dup
   fun:slapi_entry_dup
   fun:plugin_setup
   fun:load_plugin_entry
}
{
   Stack size too big by 1 var/tmp/startup.vg.20021.20027:Syscall param write(buf) points to uninitialised byte(s) duplicates:  0
   Memcheck:Param
   write(buf)
   obj:*/libc-2.5.so
   obj:*/libdb-4.3.so
   obj:*/libdb-4.3.so
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__db_addrem_log
   fun:__db_pitem
   fun:__bam_iitem
   obj:*/libdb-4.3.so
   fun:__db_c_put
   fun:__db_put
   fun:__db_put_pp
   fun:idl_new_insert_key
}
{
   var/tmp/startup.vg.20021.20027:Syscall param write(buf) points to uninitialised byte(s)
   Memcheck:Param
   write(buf)
   obj:*/libc-2.5.so
   obj:*/libdb-4.3.so
   fun:__log_flush_int
   fun:__log_put
   fun:__txn_regop_log
   fun:__txn_commit
   obj:*/libdb-4.3.so
   fun:dblayer_txn_commit_ext
}
{
   var/tmp/startup.vg.20021.20027:Syscall param pwrite64(buf) points to uninitialised byte(s)
   Memcheck:Param
   pwrite64(buf)
   fun:pwrite64
   fun:__os_io
   obj:*/libdb-4.3.so
   fun:__memp_bhwrite
   fun:__memp_sync_int
   fun:__memp_sync
   fun:__txn_checkpoint
   fun:__txn_checkpoint_pp
   fun:dblayer_txn_checkpoint
   fun:checkpoint_threadmain
}
{
   Stack size too big by 1 var/tmp/startup.vg.20021.20027:Syscall param write(buf) points to uninitialised byte(s) duplicates:  0
   Memcheck:Param
   write(buf)
   obj:*/libc-2.5.so
   obj:*/libdb-4.3.so
   obj:*/libdb-4.3.so
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__db_addrem_log
   fun:__db_ditem
   fun:__bam_iitem
   obj:*/libdb-4.3.so
   fun:__db_c_put
   fun:__db_put
   fun:__db_put_pp
   fun:idl_new_insert_key
}
{
   var/tmp/startup.vg.20021.20027:Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__bam_split_log
   fun:__bam_split
   obj:*/libdb-4.3.so
   fun:__db_c_put
   fun:__db_put
   fun:__db_put_pp
   fun:id2entry_add_ext
}
{
   var/tmp/startup.vg.20021.20027:Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__db_addrem_log
   fun:__db_ditem
   fun:__bam_ditem
   fun:__bam_iitem
   obj:*/libdb-4.3.so
   fun:__db_c_put
   fun:__db_put
   fun:__db_put_pp
   fun:id2entry_add_ext
}
{
   var/tmp/startup.vg.20021.20027:Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__db_addrem_log
   fun:__db_pitem
   obj:*/libdb-4.3.so
   fun:__bam_iitem
   obj:*/libdb-4.3.so
   fun:__db_c_put
   fun:__db_put
   fun:__db_put_pp
   fun:id2entry_add_ext
}
{
   var/tmp/import.vg.18199.18205:Memory leak: 735 bytes
   Memcheck:Leak
   fun:calloc
   fun:PR_Calloc
   fun:PR_NewRWLock
   fun:dblayer_make_env
}
{
   acl.vg.31763.31769:Syscall param pwrite64(buf) points to uninitialised byte(s)
   Memcheck:Param
   pwrite64(buf)
   fun:pwrite64
   fun:__os_io
   obj:*/libdb-4.3.so
   fun:__memp_bhwrite
   fun:__memp_sync_int
   fun:__memp_fsync
   fun:__db_sync
   fun:__db_refresh
   fun:__db_close
   fun:__db_close_pp
   fun:dblayer_instance_close
}
{
   accept.vg.32196.32202:Syscall param write(buf) points to uninitialised byte(s)
   Memcheck:Param
   write(buf)
   obj:*/libc-2.5.so
   obj:*/libdb-4.3.so
   obj:*/libdb-4.3.so
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__db_big_log
   fun:__db_poff
   obj:*/libdb-4.3.so
   fun:__bam_iitem
   obj:*/libdb-4.3.so
   fun:__db_c_put
   fun:__db_put
   fun:__db_put_pp
   fun:id2entry_add_ext
}
{
   accept.vg.32196.32202:Syscall param pwrite64(buf) points to uninitialised byte(s)
   Memcheck:Param
   pwrite64(buf)
   fun:pwrite64
   fun:__os_io
   obj:*/libdb-4.3.so
   fun:__memp_bhwrite
   fun:__memp_sync_int
   fun:__memp_trickle_pp
   fun:_cl5TrickleMain
}
{
   startup.vg.20021.20027:Syscall param write(buf) points to uninitialised byte(s)
   Memcheck:Param
   write(buf)
   obj:*/libc-2.5.so
   obj:*/libdb-4.3.so
   fun:__log_flush_int
   fun:__log_put
   fun:__txn_regop_log
   fun:__txn_commit
   obj:*/libdb-4.3.so
   fun:dblayer_txn_commit_ext
}
{
   Stack size too big by 1 startup.vg.20021.20027:Syscall param write(buf) points to uninitialised byte(s) duplicates:  0
   Memcheck:Param
   write(buf)
   obj:*/libc-2.5.so
   obj:*/libdb-4.3.so
   obj:*/libdb-4.3.so
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__db_addrem_log
   fun:__db_pitem
   fun:__bam_iitem
   obj:*/libdb-4.3.so
   fun:__db_c_put
   fun:__db_put
   fun:__db_put_pp
   fun:idl_new_insert_key
}
{
   startup.vg.20021.20027:Syscall param pwrite64(buf) points to uninitialised byte(s)
   Memcheck:Param
   pwrite64(buf)
   fun:pwrite64
   fun:__os_io
   obj:*/libdb-4.3.so
   fun:__memp_bhwrite
   fun:__memp_sync_int
   fun:__memp_sync
   fun:__txn_checkpoint
   fun:__txn_checkpoint_pp
   fun:dblayer_txn_checkpoint
}
{
   bob.vg.17634.17640:Syscall param pwrite64(buf) points to uninitialised byte(s)
   Memcheck:Param
   pwrite64(buf)
   fun:pwrite64
   fun:__os_io
   obj:*/libdb-4.3.so
   fun:__memp_bhwrite
   fun:__memp_sync_int
   fun:__memp_sync
   fun:__txn_checkpoint
   fun:__txn_checkpoint_pp
   fun:dblayer_txn_checkpoint
}
{
   Stack size too big by 1 startup.vg.20021.20027:Syscall param write(buf) points to uninitialised byte(s) duplicates:  0
   Memcheck:Param
   write(buf)
   obj:*/libc-2.5.so
   obj:*/libdb-4.3.so
   obj:*/libdb-4.3.so
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__db_addrem_log
   fun:__db_ditem
   fun:__bam_iitem
   obj:*/libdb-4.3.so
   fun:__db_c_put
   fun:__db_put
   fun:__db_put_pp
   fun:idl_new_insert_key
}
{
   chainonupdate.vg.7086.7092:Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__db_addrem_log
   fun:__db_pitem
   obj:*/libdb-4.3.so
   fun:__bam_iitem
   obj:*/libdb-4.3.so
   fun:__db_c_put
   fun:__db_put
   fun:__db_put_pp
   fun:idl_new_insert_key
}
{
   acceptance.vg.16831.16837:Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   obj:*/libdb-4.3.so
   fun:__db_c_get
   fun:__db_c_get_pp
   fun:idl_new_fetch
}
{
   startup.vg.20021.20027:Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__bam_split_log
   fun:__bam_split
   obj:*/libdb-4.3.so
   fun:__db_c_put
   fun:__db_put
   fun:__db_put_pp
   fun:id2entry_add_ext
}
{
   startup.vg.20021.20027:Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__db_addrem_log
   fun:__db_ditem
   fun:__bam_ditem
   fun:__bam_iitem
   obj:*/libdb-4.3.so
   fun:__db_c_put
   fun:__db_put
   fun:__db_put_pp
   fun:id2entry_add_ext
}
{
   startup.vg.20021.20027:Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__db_addrem_log
   fun:__db_pitem
   obj:*/libdb-4.3.so
   fun:__bam_iitem
   obj:*/libdb-4.3.so
   fun:__db_c_put
   fun:__db_put
   fun:__db_put_pp
   fun:id2entry_add_ext
}
{
   accept.vg.32196.32202:Memory leak: 12 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:ldapu_certmap_info_attrval
   fun:process_certinfo
   fun:certmap_read_certconfig_file
   fun:ldapu_certmap_init
}
{
   accept.vg.30883.30889:Memory leak: 144 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Calloc
   fun:PR_NewLock
   fun:cl5Init
}
{
   accept.vg.30883.30889:Memory leak: 32 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:csngen_new
   fun:replica_new_from_entry
}
{
   distrib_logic.vg.24698.24704:Memory leak: 96 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:mapping_tree_entry_add
}
{
   accept.vg.32500.32506:Memory leak: 36 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:replica_set_enabled
   fun:replica_enable_replication
}
{
   accept.vg.32500.32506:Memory leak: 372 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_realloc
   fun:attrcrypt_init
}
{
   accept.vg.32196.32202:Memory leak: 264 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Calloc
   fun:PR_NewLock
   fun:prot_new
   fun:agmt_start
}
{
   accept.vg.3326.3332:Memory leak: 264 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Calloc
   fun:PR_NewLock
   fun:agmt_new_from_entry
   fun:add_new_agreement
}
{
   pss.vg.24431.24437:Memory leak: 19 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:slapi_value_set_berval
   fun:value_init
   fun:value_new
   fun:slapi_value_dup
   fun:valuearray_add_valuearray_fast
   fun:valuearray_add_valuearray
   fun:valueset_add_valuearray
   fun:slapi_attr_dup
   fun:slapi_entry_dup
   fun:plugin_setup
}
{
   vlv.vg.17756.17762:Memory leak: 2230 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:vlvSearch_new
   fun:vlv_init_search_entry
   fun:dse_call_callback
   fun:dse_search
   fun:op_shared_search
   fun:search_internal_callback_pb
   fun:search_internal_pb
   fun:slapi_search_internal
   fun:vlv_init
}
{
   chainonupdate.vg.7667.7673:Memory leak: 76 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_realloc
   fun:charray_add
   fun:cb_instance_hosturl_set
   fun:cb_instance_config_set
   fun:cb_instance_config_initialize
   fun:cb_build_backend_instance_config
   fun:cb_instance_add_config_check_callback
}
{
   chainonupdate.vg.7667.7673:Memory leak: 76 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_realloc
   fun:charray_add
   fun:cb_instance_hosturl_set
   fun:cb_instance_config_set
   fun:cb_instance_config_initialize
   fun:cb_build_backend_instance_config
   fun:cb_instance_add_config_callback
}
{
   chainonupdate.vg.14690.14696:Memory leak: 76 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_realloc
   fun:charray_add
   fun:cb_instance_hosturl_set
   fun:cb_instance_config_set
   fun:cb_instance_config_initialize
   fun:cb_build_backend_instance_config
   fun:cb_instance_add_config_callback
}
{
   accept.vg.3326.3332:Memory leak: 64 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:csngen_new
   fun:replica_new_from_entry
}
{
   pss.vg.23959.23965:Memory leak: 56 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Malloc
   fun:PR_NewCondVar
   fun:PR_NewRWLock
   fun:slapi_entry_init
   fun:slapi_entry_dup
   fun:plugin_setup
}
{
   chainonupdate.vg.14690.14696:Memory leak: 49 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:mapping_tree_entry_add
   fun:mapping_tree_node_get_children
   fun:mapping_tree_init
}
{
   chainonupdate.vg.7667.7673:Memory leak: 49 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:mapping_tree_entry_modify_callback
   fun:dse_call_callback
   fun:dse_modify
   fun:op_shared_modify
   fun:do_modify
   fun:connection_threadmain
   obj:/usr/lib/libnspr4.so
   fun:start_thread
   fun:clone
}
{
   ai-qa.vg.1279.1285:Memory leak: 38 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:vattr_map_entry_new
   fun:vattr_map_sp_insert
   fun:slapi_vattrspi_regattr
   fun:cos_dn_defs_cb
}
{
   pss.vg.15013.15019:Memory leak: 14 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:slapi_value_set_berval
   fun:value_init
   fun:value_new
   fun:slapi_value_dup
   fun:valuearray_add_valuearray_fast
   fun:valuearray_add_valuearray
   fun:valueset_add_valuearray
   fun:slapi_attr_dup
   fun:slapi_entry_dup
   fun:plugin_setup
}
{
   ai-qa.vg.1279.1285:Memory leak: 14 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:vattr_map_insert
   fun:vattr_map_sp_insert
   fun:slapi_vattrspi_regattr
   fun:cos_dn_defs_cb
}
{
   chainonupdate.vg.7667.7673:Memory leak: 9 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:cb_instance_alloc
}
{
   bob.vg.18113.18119:Memory leak: 8 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:valuearray_add_valuearray_fast
   fun:valuearray_add_valuearray
   fun:valueset_add_valuearray
   fun:slapi_attr_dup
   fun:slapi_entry_dup
   fun:plugin_setup
}
{
   startup.vg.15129.15135:Memory leak: 12231 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:cos_cache_add_attrval
   fun:cos_cache_create
}
{
   startup.vg.15129.15135:Memory leak: 2983 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:vattr_map_entry_new
   fun:vattr_map_sp_insert
   fun:slapi_vattrspi_regattr
   fun:cos_dn_defs_cb
}
{
   accept.vg.32500.32506:Memory leak: 2978 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:Repl_5_Inc_Protocol_new
   fun:private_protocol_factory
   fun:prot_new
}
{
   accept.vg.32500.32506:Memory leak: 2916 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:Repl_5_Tot_Protocol_new
   fun:private_protocol_factory
   fun:prot_new
}
{
   vlv.vg.16754.16760:Memory leak: 2342 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:vlvSearch_new
   fun:vlv_init_search_entry
}
{
   vlv.vg.17080.17086:Memory leak: 2285 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:vlvSearch_new
   fun:vlv_AddSearchEntry
}
{
   vlv.vg.16473.16479:Memory leak: 2268 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:vlvSearch_new
   fun:vlv_AddSearchEntry
}
{
   chainonupdate.vg.7391.7397:Memory leak: 1489 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:Repl_5_Inc_Protocol_new
   fun:private_protocol_factory
   fun:prot_new
}
{
   chainonupdate.vg.7391.7397:Memory leak: 1476 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:Repl_5_Tot_Protocol_new
   fun:private_protocol_factory
   fun:prot_new
}
{
   chainonupdate.vg.7391.7397:Memory leak: 1419 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:dl_init
   fun:csngen_new
   fun:replica_new_from_entry
}
{
   vlv.vg.16754.16760:Memory leak: 1274 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapi_entry_alloc
   fun:slapi_entry_dup
   fun:vlvSearch_init
   fun:vlv_AddSearchEntry
}
{
   accept.vg.32500.32506:Memory leak: 528 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Calloc
   fun:PR_NewLock
   fun:prot_new
}
{
   vlv.vg.16754.16760:Memory leak: 495 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:Repl_5_Inc_Protocol_new
   fun:private_protocol_factory
   fun:prot_new
}
{
   vlv.vg.16754.16760:Memory leak: 491 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:Repl_5_Tot_Protocol_new
   fun:private_protocol_factory
   fun:prot_new
}
{
   petetests.vg.18907.18913:Memory leak: 313 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:vattr_map_entry_new
   fun:vattr_map_sp_insert
   fun:slapi_vattrspi_regattr
   fun:cos_dn_defs_cb
}
{
   chainonupdate.vg.7391.7397:Memory leak: 264 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Calloc
   fun:PR_NewLock
   fun:prot_new
}
{
   pwp.vg.21914.21920:Memory leak: 230 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:dblayer_get_full_inst_dir
   fun:dblayer_get_instance_data_dir
   fun:dblayer_instance_start
}
{
   distrib_logic.vg.28834.28840:Memory leak: 192 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:mapping_tree_entry_add
}
{
   fourwaymmr.vg.20156.20162:Memory leak: 176 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Calloc
   fun:PR_NewLock
   fun:prot_new
}
{
   fourwaymmr.vg.20156.20162:Memory leak: 176 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Calloc
   fun:PR_NewLock
   fun:agmt_new_from_entry
}
{
   petetests.vg.18648.18654:Memory leak: 173 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:vattr_map_entry_new
   fun:vattr_map_sp_insert
   fun:slapi_vattrspi_regattr
   fun:cos_dn_defs_cb
}
{
   ssl.vg.28609.28615:Memory leak: 116 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:slapd_listenhost2addr
   fun:main
}
{
   distrib_logic.vg.28834.28840:Memory leak: 92 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:dblayer_get_full_inst_dir
   fun:dblayer_get_instance_data_dir
   fun:dblayer_instance_start
}
{
   vlv.vg.16754.16760:Memory leak: 88 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Calloc
   fun:PR_NewLock
   fun:prot_new
}
{
   petetests.vg.18907.18913:Memory leak: 62 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:vattr_map_insert
   fun:vattr_map_sp_insert
   fun:slapi_vattrspi_regattr
   fun:cos_dn_defs_cb
}
{
   petetests.vg.18907.18913:Memory leak: 60 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:cos_cache_add_attrval
   fun:cos_cache_create
}
{
   ssl.vg.28609.28615:Memory leak: 60 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:createprlistensockets
   fun:daemon_pre_setuid_init
   fun:main
}
{
   petetests.vg.18648.18654:Memory leak: 41 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:vattr_map_insert
   fun:vattr_map_sp_insert
   fun:slapi_vattrspi_regattr
   fun:cos_dn_defs_cb
}
{
   distrib_logic.vg.28834.28840:Memory leak: 38 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:mapping_tree_entry_add
}
{
   petetests.vg.18907.18913:Memory leak: 34 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:cos_cache_add_attrval
   fun:cos_cache_create
}
{
   pss.vg.14095.14101:Memory leak: 16 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Malloc
   fun:PR_NewRWLock
   fun:slapi_entry_init
   fun:slapi_str2entry
   fun:dse_read_one_file
}
{
   vlv.vg.16754.16760:Memory leak: 13 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:slapi_set_ldap_result
   fun:slapi_send_ldap_result
   fun:find_entry_internal
   fun:vlvSearch_init
}
{
   petetests.vg.18907.18913:Memory leak: 12 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_calloc
   fun:vattr_map_entry_new
   fun:vattr_map_sp_insert
   fun:slapi_vattrspi_regattr
   fun:cos_dn_defs_cb
}
{
   ai-qa.vg.1279.1285:Memory leak: 12 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:factory_create_extension
   fun:internal_operation_new
   fun:plugin_startall
}
{
   var/tmp/startup.vg.15999.16005:Syscall param write(buf) points to uninitialised byte(s)
   Memcheck:Param
   write(buf)
   obj:*/libc-2.5.so
   obj:*/libdb-4.3.so
   fun:__log_flush_int
   fun:__log_flush
   obj:*/libdb-4.3.so
   fun:__memp_bhwrite
   fun:__memp_sync_int
   fun:__memp_sync
   fun:__txn_checkpoint
   fun:__txn_checkpoint_pp
   fun:dblayer_txn_checkpoint
}
{
   var/tmp/pwdpolicy.vg.24486.24492:Memory leak: 32 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Calloc
   fun:PR_NewRWLock
   fun:slapi_entry_init
   fun:slapi_entry_dup
   fun:plugin_setup
}
{
   var/tmp/acl.vg.30332.30338:Memory leak: 56 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Malloc
   fun:PR_NewCondVar
   fun:PR_NewRWLock
   fun:slapi_entry_init
   fun:slapi_str2entry
   fun:dse_read_one_file
}
{
   var/tmp/acl.vg.30332.30338:Memory leak: 56 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Malloc
   fun:PR_NewCondVar
   fun:PR_NewRWLock
   fun:slapi_entry_init
   fun:slapi_str2entry
   fun:dse_read_one_file
}
{
   var/tmp/ger.vg.6578.6584:Memory leak: 56 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Malloc
   fun:PR_NewCondVar
   fun:PR_NewRWLock
   fun:vlv_init
}
{
   var/tmp/acl.vg.28701.28707:Memory leak: 16 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Malloc
   fun:PR_NewRWLock
   fun:slapi_entry_init
   fun:slapi_entry_dup
   fun:plugin_setup
}
{
   Stack size too big by 1 var/tmp/startup.vg.24604.24610:Syscall param write(buf) points to uninitialised byte(s) duplicates:  1
   Memcheck:Param
   write(buf)
   obj:*/libc-2.5.so
   obj:*/libdb-4.3.so
   obj:*/libdb-4.3.so
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__bam_adj_log
   fun:__bam_adjindx
   fun:__bam_iitem
   obj:*/libdb-4.3.so
   fun:__db_c_put
   fun:__db_put
   fun:__db_put_pp
   fun:idl_new_insert_key
}
{
   var/tmp/startup.vg.24604.24610:Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__bam_split_log
   fun:__bam_split
   obj:*/libdb-4.3.so
   fun:__db_c_put
   fun:__db_put
   fun:__db_put_pp
   fun:idl_new_insert_key
}
{
   var/tmp/startup.vg.24604.24610:Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__bam_rsplit_log
   fun:__bam_dpages
   obj:*/libdb-4.3.so
   obj:*/libdb-4.3.so
   fun:__db_c_close
   fun:idl_new_delete_key
}
{
   var/tmp/startup.vg.24604.24610:Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__db_pg_freedata_log
   fun:__db_free
   fun:__bam_dpages
   obj:*/libdb-4.3.so
   obj:*/libdb-4.3.so
   fun:__db_c_close
   fun:idl_new_delete_key
}
{
   Stack size too big by 21 var/tmp/startup.vg.24604.24610:Conditional jump or move depends on uninitialised value(s) duplicates:  0
   Memcheck:Cond
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__db_addrem_log
   fun:__db_ditem
   fun:__bam_ditem
   obj:*/libdb-4.3.so
   obj:*/libdb-4.3.so
   fun:__db_c_close
   fun:idl_new_delete_key
}
{
   var/tmp/misc.vg.29017.29023:Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   obj:*/libdb-4.3.so
   fun:__log_put
   fun:__db_addrem_log
   fun:__db_ditem
   fun:__bam_ditem
   obj:*/libdb-4.3.so
   obj:*/libdb-4.3.so
   fun:__db_c_close
   fun:__db_del
   fun:__db_del_pp
   fun:id2entry_delete
}
{
   var/tmp/preop.vg.1071.1077:Memory leak: 18 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:slapi_sdn_new
   fun:slapi_sdn_new_dn_byval
   fun:add_internal_mapping_tree_node
   fun:mapping_tree_init
}
{
   var/tmp/preop.vg.1071.1077:Memory leak: 4 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:add_internal_mapping_tree_node
}
{
   var/tmp/cl5.vg.27158.27164:Memory leak: 88 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Calloc
   fun:PR_NewLock
   fun:PR_NewRWLock
   fun:slapi_entry_init
   fun:slapi_entry_dup
   fun:plugin_setup
}
{
   var/tmp/mrclone.vg.16728.16734:Memory leak: 88 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Calloc
   fun:PR_NewLock
   fun:PR_NewRWLock
   fun:slapi_entry_init
   fun:slapi_str2entry
   fun:dse_read_one_file
}
{
   var/tmp/mrclone.vg.17437.17443:Memory leak: 12 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_realloc
   fun:charray_add
   fun:dblayer_make_env
   fun:dblayer_start
   fun:ldbm_back_ldbm2index
   fun:main
}
{
   var/tmp/mrclone.vg.17164.17170:Memory leak: 12 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_realloc
   fun:charray_add
   fun:dblayer_make_env
   fun:dblayer_start
   fun:ldbm_back_start
}
{
   var/tmp/fourwaymmr.vg.20902.20908:Memory leak: 10 bytes
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:slapi_ch_strdup
   fun:slapi_sdn_get_ndn
   fun:slapi_sdn_compare
   fun:slapi_sdn_scope_test
   fun:dse_call_callback
   fun:dse_read_one_file
}
{
   var/tmp/acivattr.vg.19246.19252:Memory leak: 52 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:cos_dn_defs_cb
}
{
   var/tmp/fractional.vg.22708.22714:Memory leak: 490 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_realloc
   fun:charray_add
   fun:agmt_parse_excluded_attrs_config_attr
   fun:agmt_set_replicated_attributes_from_attr
   fun:agmt_new_from_entry
}
{
   var/tmp/acivattr.vg.19246.19252:Memory leak: 121 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:cos_cache_add_attrval
   fun:cos_dn_defs_cb
}
{
   var/tmp/fourwaymmr.vg.20674.20680:Memory leak: 2450 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:dl_new
   fun:csngen_new
   fun:replica_new_from_entry
}
{
   var/tmp/mrclone.vg.21167.21173:Memory leak: 2407 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:dl_new
   fun:csngen_new
   fun:replica_new_from_entry
}
{
   var/tmp/accept.vg.30323.30329:Memory leak: 1138 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:dl_new
   fun:csngen_new
   fun:replica_new_from_entry
}
{
   var/tmp/fourwaymmr.vg.18899.18905:Memory leak: 104 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:conn_new
   fun:private_protocol_factory
   fun:prot_new
}
{
   var/tmp/fractional.vg.22708.22714:Memory leak: 88 bytes
   Memcheck:Leak
   fun:*alloc
   fun:PR_Calloc
   fun:PR_NewLock
   fun:replica_new_from_entry
}
{
   var/tmp/startup.vg.12694.12700:Memory leak: 63 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_malloc
   fun:cos_cache_add_attrval
   fun:cos_dn_defs_cb
}
{
   var/tmp/mrclone.vg.17129.17135:Memory leak: 12 bytes
   Memcheck:Leak
   fun:*alloc
   fun:slapi_ch_realloc
   fun:charray_add
   fun:dblayer_make_env
   fun:dblayer_start
   fun:ldbm_back_ldif2ldbm
   fun:main
}
